*,
::before,
::after {
  margin: 0;
  padding: 0%;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 62.5%;
  background-color: var(--Light-grayish-cyan);

  @media (max-width: 376px) {
    font-size: 100%;
  }
}

.popup {
  &__container {
  }
  &__btn {
    font-size: 1rem;
    color: rgb(70, 68, 68);
    padding: 0.5rem 0;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__close-1 {
    transform: skewY(-50deg);
  }
  &__close-2 {
    transform: skewY(50deg);
  }

  &__close {
    width: 1.2rem;
    height: 4px;
    background-color: black;
    position: absolute;
    left: 1rem;
    bottom: 1.5rem;
  }

  &__itself {
    width: 30rem;
    z-index: 20;
    background-color: #fff;
    padding: 2rem 0;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(#000, 0.2);
  }
  &__input {
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: var(--Light-grayish-cyan2);
    color: var(--Very-dark-cyan);
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 1rem;
    margin: 1rem 0 2rem;
    text-align: right;
  }
  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
}

// .calculation__btn-input:active.popup__back{
//   visibility: visible;
// }
.container-init {
  display: grid;
  justify-items: center;
  row-gap: 2rem;
  margin-top: 10rem;

  @media (max-width: 376px) {
    margin-top: 4rem;
  }
}
.container {
  width: 35rem;
  padding: 1.2rem;
  background-color: var(--White);
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  border-radius: 1rem;

  @media (max-width: 376px) {
    column-gap: 0;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.2rem 2rem;
    margin: 1rem auto 1rem;
  }
}
.heading-1 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  // text-align: center;
  @media (max-width: 376px) {
    margin-left: 50%;
    font-size: 1.5rem;
  }

  span {
    display: block;
  }
}
.heading-3 {
  font-size: 1rem;
  color: var(--Dark-grayish-cyan);

  @media (max-width: 376px) {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
}
.heading-4 {
  font-size: 0.85rem;
  color: var(--Dark-grayish-cyan);
  margin-top: 1.2rem;
  margin-bottom: 4px;
  text-transform: capitalize;

  @media (max-width: 376px) {
    font-size: 1.5rem;
    margin-top: 3.5rem;
    margin-bottom: 0.8rem;
  }
}
.warn {
  color: rgb(228, 91, 50) !important;
}
.warn-people {
  color: rgb(228, 91, 50) !important;
}
.input-div {
  position: relative;
}
.input-img {
  position: absolute;
  top: 0.6rem;
  left: 0.8rem;

  @media (max-width: 376px) {
    font-size: 1.5rem;
    top: 1rem;
    left: 1rem;
    height: 1.4rem;
  }
}
.calculation {
  padding: 0.3rem 0;

  &__bill-input {
    padding: 0.4rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--Light-grayish-cyan2);
    border: 2px solid transparent;
    outline: none;
    border-radius: 3px;
    color: var(--Very-dark-cyan);
    text-align: right;

    @media (max-width: 376px) {
      font-size: 1.6rem;
      padding: 0.8rem;
    }

    &:focus {
      border: 2px solid var(--Strong-cyan);
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 31.3%);
    gap: 0.5rem;

    @media (max-width: 376px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
  &__btn-wrap {
    display: block;
    border: none;
    padding: 0.5rem 0;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    font-size: 1rem;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;

    @media (max-width: 376px) {
      padding: 1.2rem 0;
      font-size: 1.5rem;
      border-radius: 0.5rem;
    }
    &:focus {
      color: var(--Very-dark-cyan);
      background-color: var(--Strong-cyan);
    }
  }

  &__btn-input {
    font-size: 1rem;
    background-color: var(--Light-grayish-cyan2);
    border: 2px solid transparent;
    outline: none;
    text-align: center;
    border-radius: 4px;
    font-weight: 700;
    color: var(--Very-dark-cyan);
    transition: all 0.3s;
    cursor: pointer;

    &:focus {
      border: 2px solid var(--Strong-cyan);
    }
  }
  ::-webkit-input-placeholder {
    color: va(--Dark-grayish-cyan);
    font-weight: 600;
  }
  :active::-webkit-input-placeholder {
    visibility: hidden;
  }
}

.calculation__warn {
  grid-column: 1 /-1;
  padding: 0;
  margin: 0;
  color: rgb(228, 91, 50) !important;
  cursor: pointer;
}
.screen {
  width: 100%;
  height: 100%;
  background-color: var(--Very-dark-cyan);
  border-radius: 0.5rem;
  display: grid;
  padding: 2rem 1rem 1rem;

  &__tip-amount {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: min-content;
    align-items: center;
    p {
      display: block;
      font-size: 0.8rem;
      color: #fff;
      font-weight: 600;

      span {
        display: block;
        font-size: 0.7rem;
        color: var(--Strong-cyan);
        font-weight: 500;
        @media (max-width: 376px) {
          font-size: 1.3rem;
        }
      }
      @media (max-width: 376px) {
        font-size: 1.7rem;
      }
    }
    &--total {
      color: var(--Strong-cyan);
      font-size: 2rem;
      font-weight: 700;
      margin-left: auto;

      @media (max-width: 376px) {
        font-size: 3rem;
      }
    }
  }

  &__collect {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    justify-content: end;
  }
  img {
    margin-right: auto;
    color: hsl(172, 67%, 45%);
    height: 1.3rem;
    width: 0.9rem;
    filter: saturate(2.3);
  }
}
.btn-main {
  align-self: flex-end;
  background-color: rgb(143, 221, 217);
  border: none;
  outline: none;
  padding: 0.4rem;
  border-radius: 3px;
  font-weight: 600;
  font-size: 0.75rem;
  color: var(--Very-dark-cyan);
  text-transform: uppercase;

  @media (max-width: 376px) {
    padding: 1.2rem;
    font-size: 1.4rem;
  }
}
.hidden {
  display: none;
}
.tip-focus {
  color: var(--Very-dark-cyan);
  background-color: var(--Strong-cyan);
}
